# chat-bot

./: build.gradle  settings.gradle
src/main/java/com/ai/demo_ai_chatbot/: DemoAiChatbotApplication.java
src/main/java/com/ai/demo_ai_chatbot/configuration/: ConfigurationClass.java
src/main/java/com/ai/demo_ai_chatbot/controller/: ChatController.java
src/main/java/com/ai/demo_ai_chatbot/data/: Content.java  Part.java  Request.java
src/main/java/com/ai/demo_ai_chatbot/service/: ChatService.java
src/main/resources/: application.yaml
src/test/java/com/ai/demo_ai_chatbot/: DemoAiChatbotApplicationTests.java
